README

The following is a quick guide to help you play my recreation of the classic video game Pong.

1. Go to https://github.com/Tora12/CS383_Pong2D and click the green button towards the top right to either clone or download the ZIP file to you computer.

2. If you downloaded it as a ZIP file, make sure you double click on it in order to extract the contents inside of it.

3. Open Unity Hub or download it from:
https://store.unity.com/?_ga=2.234855702.907401220.1580205439-245300881.1553140728#plans-individual

4. Once Unity Hub is open, click on the Installs tab and make sure you have the latest version (2019.3.0f6) installed or click the blue ADD button to install it.

5. Go to the Projects tab then click the white ADD button and click open the file you downloaded or cloned from GitHub.

6. In the top left of the screen click File -> Build and Run.

7. When program runs press the \'91h\'92 key for help on how the controls work in the game.
